F:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\bin\Debug\JogoHeroi2022_v0.exe.config
F:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\bin\Debug\JogoHeroi2022_v0.exe
F:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\bin\Debug\JogoHeroi2022_v0.pdb
F:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\obj\Debug\JogoHeroi2022_v0.csprojResolveAssemblyReference.cache
F:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\obj\Debug\JogoHeroi2022_v0.exe
F:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\obj\Debug\JogoHeroi2022_v0.pdb
F:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\obj\Debug\JogoHeroi2022_v0.MainForm.resources
F:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\obj\Debug\JogoHeroi2022_v0.csproj.GenerateResource.Cache
E:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\bin\Debug\JogoHeroi2022_v0.exe.config
E:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\bin\Debug\JogoHeroi2022_v0.exe
E:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\bin\Debug\JogoHeroi2022_v0.pdb
E:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\obj\Debug\JogoHeroi2022_v0.csprojResolveAssemblyReference.cache
E:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\obj\Debug\JogoHeroi2022_v0.MainForm.resources
E:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\obj\Debug\JogoHeroi2022_v0.csproj.GenerateResource.Cache
E:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\obj\Debug\JogoHeroi2022_v0.exe
E:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\obj\Debug\JogoHeroi2022_v0.pdb
D:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\bin\Debug\JogoHeroi2022_v0.exe.config
D:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\bin\Debug\JogoHeroi2022_v0.exe
D:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\bin\Debug\JogoHeroi2022_v0.pdb
D:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\obj\Debug\JogoHeroi2022_v0.csprojResolveAssemblyReference.cache
D:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\obj\Debug\JogoHeroi2022_v0.MainForm.resources
D:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\obj\Debug\JogoHeroi2022_v0.csproj.GenerateResource.Cache
D:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\obj\Debug\JogoHeroi2022_v0.exe
D:\2º Modulo\Ds chicaum c#\JogoHeroi2022_v0\JogoHeroi2022_v0\obj\Debug\JogoHeroi2022_v0.pdb
